# AD_Client

./: README.md  build.gradle  make_release.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/: SerialPort.java
app/src/main/java/com/bluberry/adclient/: ADRender.java  AdItemTypeSerializer.java  App.java  BootCompletedReceiver.java  CountingInputStream.java  CryptLib.java  DirectionSerializer.java  HDMIRxPlayer.java  MainActivity.java  Msg.java  MyBroadcastReceiver.java  RTKSourceInActivity.java  Reversed.java  ScrollTextView.java  VideoPlayer.java
app/src/main/java/com/bluberry/adclient/sp/: GPIO.java  SerialPortBiz.java
app/src/main/java/com/bluberry/common/: FileUtil.java  HttpTool.java  IOUtil.java  ImageUtils.java  IniEditor.java  RegexpUtils.java  Tools.java  URLConfig.java  Updater.java  print.java
app/src/main/java/com/bluberry/common/http/: HttpRequestHelper.java
app/src/main/java/com/bluberry/config/: PkgConfig.java
app/src/main/java/com/bluberry/network/: CommandClient.java  FileClient.java  IpReceiver.java  WanServer.java
app/src/main/java/com/bluberry/setup/: ArrowView.java  IPAddressText.java  OptionMenuLayout.java  ShowOptionMenu.java
app/src/main/java/cs/comm/: AdProgram.java  Cmd.java  Command.java  Scene.java
app/src/main/java/cs/ipc/: AdItemType.java  Direction.java  ItemBase.java  LocationCalc.java  Picture.java  Subtitle.java  Video.java
app/src/main/res/anim/: chan_trans_in.xml  chan_trans_out.xml  dialog_animation_enter.xml  fade_in.xml  fade_out.xml  loading_animation.xml  scale_in.xml  scale_out.xml  setup_trans_in.xml  setup_trans_out.xml  trans_in.xml  trans_out.xml  zoin.xml  zoout.xml
app/src/main/res/color/: option_text_color.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  bg.xml  icon_unfav.xml  pop_item_selector.xml
app/src/main/res/layout/: activity_hdmirx.xml  arrow_view.xml  option_menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  SerialPort.c  sp.c  synscan.c
